MYSQL_ROOT_PASSWORD="your_strong_mysql_password"
MYSQL_DATABASE="your_database_name"
MYSQL_USER="your_user_name"
MYSQL_PASSWORD="your_password"

MINIO_ROOT_USER="<garage_key_id>"
MINIO_ROOT_PASSWORD="<garage_key_secret>"

NEXTCLOUD_ADMIN_USER="<nextcloud_admin_user>"
NEXTCLOUD_ADMIN_PASSWORD="<nextcloud_admin_password>"
NEXTCLOUD_TRUSTED_DOMAINS="nextcloud-m300.local nextcloud"
NEXTCLOUD_AUTH_TOKEN="<nextcloud_auth_token>"

GF_SECURITY_ADMIN_USER="<grafana_admin_user>"
GF_SECURITY_ADMIN_PASSWORD="<grafana_admin_password>"